\contentsline {section}{\numberline {1}Cards Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design choices and microservices interactions}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}User Stories}{4}{section.3}%
\contentsline {section}{\numberline {4}Rules of the Game}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deck Building Constraints}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Combat Hierarchy}{5}{subsection.4.2}%
\contentsline {paragraph}{1. The Combat Triangle}{5}{section*.2}%
\contentsline {paragraph}{2. The Joker}{5}{section*.3}%
\contentsline {paragraph}{3. Tie-Breakers}{6}{section*.4}%
\contentsline {subsection}{\numberline {4.3}Gameplay Flow}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example of a Match}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}API Calls of the Game Flow}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deck Building Phase}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Testing}{7}{section.6}%
\contentsline {section}{\numberline {7}Security}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Security}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Authorization and Authentication}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Securyty Analyses}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Threat Model}{7}{section.8}%
\contentsline {section}{\numberline {9}Use of Generative AI}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Final Remarks}{8}{subsection.9.1}%
\contentsline {section}{\numberline {10}Additional Features}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Green User Stories}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cloud Storage of Decks}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Client}{8}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Endpoint-based Service Interaction Smell - Proof of Concept}{8}{subsection.10.4}%
\contentsline {section}{\numberline {11}Build and Run Instructions}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Prerequisites}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Quick Start Guide}{8}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Development \& Testing}{9}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Environment Configuration}{9}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Testing the Workflow}{9}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Key API Endpoints}{9}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}Maintenance}{10}{subsection.11.4}%
